{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoConn": "Server=ISB-L-0919-083\\SQLEXPRESS;Database=ToDo;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
